<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="65FB - 링크">
        <meta property="og:description" content="65FB 쉽게 이용하기">
        <meta property="og:image" content="65FB_Image.png">
        <title>Portfolio</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: rgb(228, 228, 228) ;
            }

            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                /* 안에 내용 정리 - display flex*/
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 20px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color:rgb(48, 72, 92);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px gray;
            }

            .wrap>a:hover {
                background-color: rgb(215, 233, 248);
            }

            .profile {
                width: 140px;
                height: 140px;
                background-color: white;
                border-radius: 30%;
                border: 2px solid rgb(38, 82, 177);
                background-image: url('65FB_Image.png');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: steelblue;
                font-size: 18px;
                margin-top: 20px;
                margin-bottom: 5px;
            }

            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h2 class="main">조은애</h2>
            <p class="sub">1995.09.22</p>
            <!-- <a target="_blank" href="https://spartacodingclub.kr/">Java 채팅 프로그램</a> -->
            <a target="_blank" href="https://github.com/eunaecho/portfolio/tree/master/react-board">React 웹 게시판(미완성)</a>
            <a target="_blank" href="https://github.com/eunaecho/portfolio/tree/master/react-class">React 교육 내용</a>
        </div>
    </body>
</html>
